server.port=8080
logging.level.=INFO
server.tomcat.uri-encoding=UTF-8
server.connection-timeout=5000
spring.resources.static-locations=classpath:static/,file:static/

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.qz.bean
#-----------------------durid------------------------------------
spring.dataSource.primaryDataSource.type=com.alibaba.druid.pool.DruidDataSource
spring.dataSource.primaryDataSource.url=jdbc:mysql://localhost:3306/erp_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.dataSource.primaryDataSource.username=root
spring.dataSource.primaryDataSource.password=root
spring.dataSource.primaryDataSource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.dataSource.primaryDataSource.initialSize = 5
spring.dataSource.primaryDataSource.minIdle = 5
spring.dataSource.primaryDataSource.maxActive = 15
spring.dataSource.primaryDataSource.maxWait = 60000
spring.dataSource.primaryDataSource.timeBetweenEvictionRunsMillis = 60000
spring.dataSource.primaryDataSource.minEvictableIdleTimeMillis = 300000
spring.dataSource.primaryDataSource.validationQuery = SELECT 1 FROM DUAL
spring.dataSource.primaryDataSource.testWhileIdle = true
spring.dataSource.primaryDataSource.testOnBorrow = true
spring.dataSource.primaryDataSource.testOnReturn = true